<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="SQ8-e2-SnU">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="H36-oL-I7z">
            <objects>
                <windowController id="SQ8-e2-SnU" sceneMemberID="viewController">
                    <window key="window" title="SwiftMiner" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="bfgWindow" animationBehavior="default" id="coE-b9-5Hp">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                    </window>
                    <connections>
                        <segue destination="BHr-bF-Tb2" kind="relationship" relationship="window.shadowedContentViewController" id="ZU1-MQ-qhz"/>
                    </connections>
                </windowController>
                <customObject id="zVA-Q2-edM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="-231"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="agP-KA-O2B">
            <objects>
                <viewController identifier="bfgminerWindow" storyboardIdentifier="bfgminer" id="BHr-bF-Tb2" sceneMemberID="viewController">
                    <view key="view" id="zbx-ze-Kb8">
                        <rect key="frame" x="0.0" y="0.0" width="576" height="409"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRM-gl-uyg">
                                <rect key="frame" x="0.0" y="0.0" width="576" height="327"/>
                                <clipView key="contentView" id="c6t-qN-wol">
                                    <rect key="frame" x="1" y="1" width="574" height="325"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="0VU-dj-kj9">
                                            <rect key="frame" x="0.0" y="0.0" width="574" height="325"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="574" height="325"/>
                                            <size key="maxSize" width="583" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Djz-0k-AfA">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="9o5-ab-hm5">
                                    <rect key="frame" x="224" y="1" width="15" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cfy-Hj-oAI">
                                <rect key="frame" x="541" y="363" width="28" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="hNt-DE-sue"/>
                                    <constraint firstAttribute="height" constant="22" id="xlq-Tf-ofs"/>
                                </constraints>
                                <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSGoRightTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5VP-8M-jOV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="start:" target="2Ag-vy-Dby" id="2vj-xa-GbI"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S3X-ME-ozn">
                                <rect key="frame" x="154" y="335" width="52" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="f1m-d2-Iwd"/>
                                    <constraint firstAttribute="height" constant="54" id="mmh-Je-DxK"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" title="Mh" placeholderString="" id="1rz-dl-qvU">
                                    <font key="font" size="32" name="AvenirNext-UltraLight"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tWG-j2-bxn">
                                <rect key="frame" x="-2" y="335" width="152" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="xyz-BD-ETj"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="right" title="0" placeholderString="0" id="EXh-Gb-PNY">
                                    <font key="font" size="32" name="AvenirNext-UltraLight"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-et-Vj7">
                                <rect key="frame" x="541" y="333" width="28" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Dm5-ki-VUh"/>
                                </constraints>
                                <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSActionTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3bP-9F-4tK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="lWG-pI-xLn" kind="show" id="9my-tY-YlS"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uw0-Ji-Zwm">
                                <rect key="frame" x="0.0" y="335" width="161" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="du9-XW-ZaO"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="whiter" id="aB3-d5-2Jc"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uw0-Ji-Zwm" firstAttribute="leading" secondItem="tWG-j2-bxn" secondAttribute="leading" id="1Dl-dm-Qjs"/>
                            <constraint firstItem="JRM-gl-uyg" firstAttribute="top" secondItem="zbx-ze-Kb8" secondAttribute="top" constant="82" id="6wZ-zv-PwC"/>
                            <constraint firstItem="uw0-Ji-Zwm" firstAttribute="top" secondItem="zbx-ze-Kb8" secondAttribute="top" constant="28" id="Amq-EI-nPF"/>
                            <constraint firstItem="Cfy-Hj-oAI" firstAttribute="trailing" secondItem="bdA-et-Vj7" secondAttribute="trailing" id="CHQ-CR-bkn"/>
                            <constraint firstItem="tWG-j2-bxn" firstAttribute="leading" secondItem="zbx-ze-Kb8" secondAttribute="leading" id="Dlq-D0-kQ8"/>
                            <constraint firstItem="bdA-et-Vj7" firstAttribute="top" secondItem="Cfy-Hj-oAI" secondAttribute="bottom" constant="8" id="IcU-Vq-Jp1"/>
                            <constraint firstItem="S3X-ME-ozn" firstAttribute="top" secondItem="zbx-ze-Kb8" secondAttribute="top" constant="20" id="KRB-7p-dlH"/>
                            <constraint firstItem="bdA-et-Vj7" firstAttribute="leading" secondItem="Cfy-Hj-oAI" secondAttribute="leading" id="Rss-ZP-fd1"/>
                            <constraint firstItem="JRM-gl-uyg" firstAttribute="top" secondItem="uw0-Ji-Zwm" secondAttribute="bottom" constant="8" symbolic="YES" id="VbK-Dl-zJh"/>
                            <constraint firstItem="S3X-ME-ozn" firstAttribute="leading" secondItem="zbx-ze-Kb8" secondAttribute="leading" constant="156" id="Wf9-J5-dOr"/>
                            <constraint firstAttribute="bottom" secondItem="JRM-gl-uyg" secondAttribute="bottom" id="ksi-TN-wn2"/>
                            <constraint firstItem="JRM-gl-uyg" firstAttribute="leading" secondItem="zbx-ze-Kb8" secondAttribute="leading" id="oq7-hM-14t"/>
                            <constraint firstAttribute="trailing" secondItem="JRM-gl-uyg" secondAttribute="trailing" id="pny-Kw-D6w"/>
                            <constraint firstItem="tWG-j2-bxn" firstAttribute="top" secondItem="zbx-ze-Kb8" secondAttribute="top" constant="20" id="sgj-97-Bjb"/>
                            <constraint firstItem="uw0-Ji-Zwm" firstAttribute="bottom" secondItem="bdA-et-Vj7" secondAttribute="bottom" id="u6O-If-GXA"/>
                            <constraint firstAttribute="trailing" secondItem="Cfy-Hj-oAI" secondAttribute="trailing" constant="7" id="vzN-gS-qsr"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="JG7-xY-GVL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="2Ag-vy-Dby" customClass="bfgminerViewController">
                    <connections>
                        <outlet property="bfgOutputView" destination="0VU-dj-kj9" id="Khi-xn-Z0h"/>
                        <outlet property="bfgStartButton" destination="Cfy-Hj-oAI" id="0WT-mT-fVT"/>
                        <outlet property="bfgView" destination="zbx-ze-Kb8" id="zpQ-SO-lKd"/>
                        <outlet property="hashRead" destination="tWG-j2-bxn" id="M5p-BN-uRP"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="74" y="157.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n1t-0b-mx6">
            <objects>
                <viewController id="ahw-7K-gr2" sceneMemberID="viewController">
                    <view key="view" id="zHL-Zd-COf">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="221"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0dk-am-VMV">
                                <rect key="frame" x="431" y="115" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rIg-e5-Zro">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="optionsApply:" target="KiV-8h-hev" id="RjH-Na-Xi0"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEq-Ob-0IW">
                                <rect key="frame" x="109" y="153" width="398" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="rjv-ta-pjY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UlF-ZP-eba">
                                <rect key="frame" x="65" y="156" width="38" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Flags:" id="mLi-D7-Op7">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="KiV-8h-hev" customClass="bfgminerViewController">
                    <connections>
                        <outlet property="bfgOptionsView" destination="tEq-Ob-0IW" id="ow5-Vg-hnK"/>
                        <outlet property="bfgOutputView" destination="0VU-dj-kj9" id="z0R-BQ-Zuy"/>
                        <outlet property="bfgStartButton" destination="Cfy-Hj-oAI" id="HPR-I8-fs7"/>
                        <outlet property="bfgView" destination="zbx-ze-Kb8" id="gR2-r7-gaG"/>
                        <outlet property="hashRead" destination="tWG-j2-bxn" id="4aL-0P-934"/>
                    </connections>
                </customObject>
                <customObject id="C0q-tZ-0lK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="590"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="d0q-xW-kL4">
            <objects>
                <windowController id="lWG-pI-xLn" sceneMemberID="viewController">
                    <window key="window" title="Options" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="bfgOpts" animationBehavior="default" id="a3c-5W-4dy">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                    </window>
                    <connections>
                        <segue destination="ahw-7K-gr2" kind="relationship" relationship="window.shadowedContentViewController" id="g4s-q8-fdz"/>
                    </connections>
                </windowController>
                <customObject id="yvo-9d-Vvj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="888"/>
        </scene>
        <!--Application-->
        <scene sceneID="s2G-Gu-g24">
            <objects>
                <application id="wC4-24-pP3" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="Wh7-yH-6pu">
                        <items>
                            <menuItem title="SwiftMiner" id="Ynd-LT-PGF">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SwiftMiner" systemMenu="apple" id="D1F-7a-iEm">
                                    <items>
                                        <menuItem title="About SwiftMiner" id="2Cg-rt-cdx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Uiy-0S-3lu"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="Pz5-0u-1JB"/>
                                        <menuItem isSeparatorItem="YES" id="GZ8-Da-Xsd"/>
                                        <menuItem title="Services" id="ITA-g3-1uU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="s2j-73-sOt"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="39n-YO-Mgw"/>
                                        <menuItem title="Hide SwiftMiner" keyEquivalent="h" id="rkh-bF-Khh"/>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="dv8-Ae-NQa">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show All" id="6p5-OK-e2Y">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="sNc-ak-SvF"/>
                                        <menuItem title="Quit SwiftMiner" keyEquivalent="q" id="DeU-vN-n9a">
                                            <connections>
                                                <action selector="quitSwiftMinerWithSender:" target="hD8-Bt-1hB" id="dzc-6F-Wjl"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="GMJ-qD-dXq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="EP4-IX-z3G">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="dbe-EN-tdI"/>
                                        <menuItem title="Open…" keyEquivalent="o" id="rC8-OH-NAm"/>
                                        <menuItem title="Open Recent" id="Bvs-CN-OK6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="Uzo-ib-fS5">
                                                <items>
                                                    <menuItem title="Clear Menu" id="BYQ-be-uYV">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VHg-ww-k4i"/>
                                        <menuItem title="Close" keyEquivalent="w" id="VCa-r0-Dcl"/>
                                        <menuItem title="Save…" keyEquivalent="s" id="mRP-mj-AtC"/>
                                        <menuItem title="Save As…" keyEquivalent="S" id="5eG-UU-Kzr"/>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="IdH-0n-pVC"/>
                                        <menuItem isSeparatorItem="YES" id="eqD-4T-zSP"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="ys8-Ja-EWm">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="mUm-yH-RBa"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="6vw-cA-8ep">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="sio-Yj-sE8">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="cda-MY-vDE"/>
                                        <menuItem title="Redo" keyEquivalent="Z" id="YgI-dg-dqb"/>
                                        <menuItem isSeparatorItem="YES" id="XfR-Ru-QDQ"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="u4d-kK-cfI"/>
                                        <menuItem title="Copy" keyEquivalent="c" id="uxF-iu-LRx"/>
                                        <menuItem title="Paste" keyEquivalent="v" id="sWq-7m-FHT"/>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="3Ug-xG-Jcg">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Delete" id="epF-ch-XdM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="zdS-pK-Vvt"/>
                                        <menuItem isSeparatorItem="YES" id="Ndq-An-qOx"/>
                                        <menuItem title="Find" id="Kke-6d-dEV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="NAb-4y-HgU">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="hMa-mw-OWi"/>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="E5e-T0-2ii">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="eZb-kG-N0o"/>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="yNF-iZ-Bu7"/>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="65X-Km-2JF"/>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="8RN-vI-5t4"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="EYD-I5-sro">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="DmD-IB-6Bk">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="L0W-VN-3BR"/>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="grZ-Aq-1I6"/>
                                                    <menuItem isSeparatorItem="YES" id="COa-cp-aXn"/>
                                                    <menuItem title="Check Spelling While Typing" id="O7a-T4-DNK">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="jUC-LY-TGf">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="m40-i3-Cz6">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="UAc-Id-7EG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="uA0-tD-Nwk">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="nNL-Ik-rjl">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="UpV-d6-bdI"/>
                                                    <menuItem title="Smart Copy/Paste" id="0Yy-6Y-BmM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="YGd-YW-ZPy">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="vis-Bx-CbL">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="je3-1K-a50">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="CTd-f7-bYk">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="PRA-lw-8W3">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="6o0-0g-3fe">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="fW3-Bj-znC">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="nGJ-2I-s8l">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="9bf-oq-qLR">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="COV-zz-HQB">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="uaz-o3-3TH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="G5W-IC-4vv">
                                                <items>
                                                    <menuItem title="Start Speaking" id="sox-Ci-frC">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="U2I-Nr-sVk">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="zsD-bI-2qz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="RHz-zW-c5E">
                                    <items>
                                        <menuItem title="Font" id="I85-i3-AKv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Font" systemMenu="font" id="f7R-Tr-pcl">
                                                <items>
                                                    <menuItem title="Show Fonts" keyEquivalent="t" id="hDD-cY-sY6"/>
                                                    <menuItem title="Bold" tag="2" keyEquivalent="b" id="Fkh-qM-tMl"/>
                                                    <menuItem title="Italic" tag="1" keyEquivalent="i" id="721-Eu-TyF"/>
                                                    <menuItem title="Underline" keyEquivalent="u" id="iE2-W1-19Q"/>
                                                    <menuItem isSeparatorItem="YES" id="2on-5K-ox9"/>
                                                    <menuItem title="Bigger" tag="3" keyEquivalent="+" id="ecu-iC-wuN"/>
                                                    <menuItem title="Smaller" tag="4" keyEquivalent="-" id="HRN-02-dnq"/>
                                                    <menuItem isSeparatorItem="YES" id="6bk-Ax-bin"/>
                                                    <menuItem title="Kern" id="cxE-Ur-hSe">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Kern" id="v2n-Ka-93S">
                                                            <items>
                                                                <menuItem title="Use Default" id="AXA-9z-9WZ">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="XHr-Rk-0xL">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Tighten" id="euj-4C-yCk">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Loosen" id="0FB-jJ-kRR">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Ligatures" id="w1w-iM-2gb">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Ligatures" id="9Uu-BD-Kja">
                                                            <items>
                                                                <menuItem title="Use Default" id="ILW-zd-sLJ">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="aRs-hI-twp">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use All" id="JwJ-MP-lBL">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Baseline" id="MlL-a2-Qme">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Baseline" id="F9Z-5E-6iL">
                                                            <items>
                                                                <menuItem title="Use Default" id="HnL-1N-vSO">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Superscript" id="TZr-Ba-0gu">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Subscript" id="Efy-Lb-msE">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Raise" id="JNm-1F-0om">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Lower" id="lA2-dG-t8R">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="vSs-0d-UJc"/>
                                                    <menuItem title="Show Colors" keyEquivalent="C" id="uPm-fE-8c9"/>
                                                    <menuItem isSeparatorItem="YES" id="Dtw-A1-pS2"/>
                                                    <menuItem title="Copy Style" keyEquivalent="c" id="uB2-1c-VfT">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Style" keyEquivalent="v" id="Umg-2z-dNe">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Text" id="Cnf-rf-ceC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Text" id="rNu-k9-eNN">
                                                <items>
                                                    <menuItem title="Align Left" keyEquivalent="{" id="437-2Z-ogq"/>
                                                    <menuItem title="Center" keyEquivalent="|" id="scn-da-UTQ"/>
                                                    <menuItem title="Justify" id="Sbc-xD-wBB">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Align Right" keyEquivalent="}" id="QY7-wC-2zU"/>
                                                    <menuItem isSeparatorItem="YES" id="ul4-9Y-OZp"/>
                                                    <menuItem title="Writing Direction" id="sGe-HQ-kmN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Writing Direction" id="n7Z-Wz-eqf">
                                                            <items>
                                                                <menuItem title="Paragraph" enabled="NO" id="qgz-9l-Ooh">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="3H6-4I-Iuy">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="iuE-9U-hoU">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="YOp-P5-bEg">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="GSO-BM-JJR"/>
                                                                <menuItem title="Selection" enabled="NO" id="mhZ-GP-tE1">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="Y5C-l4-UVE">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="YsN-f3-uHF">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="857-ir-0Qk">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="rxJ-1a-BVX"/>
                                                    <menuItem title="Show Ruler" id="Prp-XM-ax2">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Copy Ruler" keyEquivalent="c" id="YCd-7u-poM">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Ruler" keyEquivalent="v" id="R7L-Zm-xTe">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="5si-m3-abI">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="AEm-MP-szs">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="mWE-cm-gOe">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="Kxs-os-tDM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="MbF-Od-ZXO"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="pMS-cK-pZS">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="PrL-xZ-CC1">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="cCL-nw-gBk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Mf1-lq-VR7">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="hKH-4o-wIO"/>
                                        <menuItem title="Zoom" id="Jtx-iN-JDN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Flf-iX-Ws1"/>
                                        <menuItem title="Bring All to Front" id="WEk-Ad-azJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="I6b-NJ-tgv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="Pwc-OH-JB5">
                                    <items>
                                        <menuItem title="SwiftMiner Help" keyEquivalent="?" id="bVe-rs-XoZ"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </application>
                <customObject id="oZm-ac-seg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="hD8-Bt-1hB" customClass="AppDelegate" customModule="SwiftMiner" customModuleProvider="target">
                    <connections>
                        <outlet property="menuBar" destination="D1F-7a-iEm" id="vi4-lE-yrf"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
        <image name="whiter" width="1280" height="291"/>
    </resources>
</document>
