<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="SQ8-e2-SnU">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="H36-oL-I7z">
            <objects>
                <windowController id="SQ8-e2-SnU" sceneMemberID="viewController">
                    <window key="window" title="SwiftMiner" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="bfgWindow" animationBehavior="default" id="coE-b9-5Hp">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                    </window>
                    <connections>
                        <segue destination="BHr-bF-Tb2" kind="relationship" relationship="window.shadowedContentViewController" id="ZU1-MQ-qhz"/>
                    </connections>
                </windowController>
                <customObject id="zVA-Q2-edM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="-231"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="agP-KA-O2B">
            <objects>
                <viewController identifier="bfgminerWindow" storyboardIdentifier="bfgminer" id="BHr-bF-Tb2" sceneMemberID="viewController">
                    <view key="view" id="zbx-ze-Kb8">
                        <rect key="frame" x="0.0" y="0.0" width="576" height="409"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRM-gl-uyg">
                                <rect key="frame" x="0.0" y="0.0" width="576" height="327"/>
                                <clipView key="contentView" id="c6t-qN-wol">
                                    <rect key="frame" x="1" y="1" width="574" height="325"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="0VU-dj-kj9">
                                            <rect key="frame" x="0.0" y="0.0" width="574" height="325"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="574" height="325"/>
                                            <size key="maxSize" width="583" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Djz-0k-AfA">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="9o5-ab-hm5">
                                    <rect key="frame" x="224" y="1" width="15" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cfy-Hj-oAI">
                                <rect key="frame" x="541" y="363" width="28" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="hNt-DE-sue"/>
                                    <constraint firstAttribute="height" constant="22" id="xlq-Tf-ofs"/>
                                </constraints>
                                <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSGoRightTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5VP-8M-jOV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="start:" target="2Ag-vy-Dby" id="2vj-xa-GbI"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S3X-ME-ozn">
                                <rect key="frame" x="154" y="335" width="52" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="f1m-d2-Iwd"/>
                                    <constraint firstAttribute="height" constant="54" id="mmh-Je-DxK"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" title="Mh" placeholderString="" id="1rz-dl-qvU">
                                    <font key="font" size="32" name="AvenirNext-UltraLight"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tWG-j2-bxn">
                                <rect key="frame" x="-2" y="335" width="152" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="xyz-BD-ETj"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" title="0" placeholderString="0" id="EXh-Gb-PNY">
                                    <font key="font" size="32" name="AvenirNext-UltraLight"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-et-Vj7">
                                <rect key="frame" x="541" y="333" width="28" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Dm5-ki-VUh"/>
                                </constraints>
                                <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSActionTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3bP-9F-4tK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="ahw-7K-gr2" kind="show" id="b83-ZD-CQ0"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uw0-Ji-Zwm">
                                <rect key="frame" x="0.0" y="335" width="161" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="du9-XW-ZaO"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="whiter" id="aB3-d5-2Jc"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uw0-Ji-Zwm" firstAttribute="leading" secondItem="tWG-j2-bxn" secondAttribute="leading" id="1Dl-dm-Qjs"/>
                            <constraint firstItem="JRM-gl-uyg" firstAttribute="top" secondItem="zbx-ze-Kb8" secondAttribute="top" constant="82" id="6wZ-zv-PwC"/>
                            <constraint firstItem="uw0-Ji-Zwm" firstAttribute="top" secondItem="zbx-ze-Kb8" secondAttribute="top" constant="28" id="Amq-EI-nPF"/>
                            <constraint firstItem="Cfy-Hj-oAI" firstAttribute="trailing" secondItem="bdA-et-Vj7" secondAttribute="trailing" id="CHQ-CR-bkn"/>
                            <constraint firstItem="tWG-j2-bxn" firstAttribute="leading" secondItem="zbx-ze-Kb8" secondAttribute="leading" id="Dlq-D0-kQ8"/>
                            <constraint firstItem="bdA-et-Vj7" firstAttribute="top" secondItem="Cfy-Hj-oAI" secondAttribute="bottom" constant="8" id="IcU-Vq-Jp1"/>
                            <constraint firstItem="S3X-ME-ozn" firstAttribute="top" secondItem="zbx-ze-Kb8" secondAttribute="top" constant="20" id="KRB-7p-dlH"/>
                            <constraint firstItem="bdA-et-Vj7" firstAttribute="leading" secondItem="Cfy-Hj-oAI" secondAttribute="leading" id="Rss-ZP-fd1"/>
                            <constraint firstItem="JRM-gl-uyg" firstAttribute="top" secondItem="uw0-Ji-Zwm" secondAttribute="bottom" constant="8" symbolic="YES" id="VbK-Dl-zJh"/>
                            <constraint firstItem="S3X-ME-ozn" firstAttribute="leading" secondItem="zbx-ze-Kb8" secondAttribute="leading" constant="156" id="Wf9-J5-dOr"/>
                            <constraint firstAttribute="bottom" secondItem="JRM-gl-uyg" secondAttribute="bottom" id="ksi-TN-wn2"/>
                            <constraint firstItem="JRM-gl-uyg" firstAttribute="leading" secondItem="zbx-ze-Kb8" secondAttribute="leading" id="oq7-hM-14t"/>
                            <constraint firstAttribute="trailing" secondItem="JRM-gl-uyg" secondAttribute="trailing" id="pny-Kw-D6w"/>
                            <constraint firstItem="tWG-j2-bxn" firstAttribute="top" secondItem="zbx-ze-Kb8" secondAttribute="top" constant="20" id="sgj-97-Bjb"/>
                            <constraint firstItem="uw0-Ji-Zwm" firstAttribute="bottom" secondItem="bdA-et-Vj7" secondAttribute="bottom" id="u6O-If-GXA"/>
                            <constraint firstAttribute="trailing" secondItem="Cfy-Hj-oAI" secondAttribute="trailing" constant="7" id="vzN-gS-qsr"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="JG7-xY-GVL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu title="Main Menu" systemMenu="main" id="Zqt-HJ-r6W">
                    <items>
                        <menuItem title="SwiftMiner" id="c6g-xX-Ni8">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="SwiftMiner" systemMenu="apple" id="sWv-xg-qjp">
                                <items>
                                    <menuItem title="About SwiftMiner" id="4gY-xW-lGz">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="yFC-ni-vQc"/>
                                    <menuItem title="Preferences…" keyEquivalent="," id="AK8-vu-hBU"/>
                                    <menuItem isSeparatorItem="YES" id="elP-UD-sZS"/>
                                    <menuItem title="Services" id="qZf-ht-OGx">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="Services" systemMenu="services" id="eq2-s3-1cS"/>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="OZw-gI-0rO"/>
                                    <menuItem title="Hide SwiftMiner" keyEquivalent="h" id="aSN-fQ-Mca"/>
                                    <menuItem title="Hide Others" keyEquivalent="h" id="Fjg-k4-rJh">
                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Show All" id="qAy-PL-ekp">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="Ido-rN-TEL"/>
                                    <menuItem title="Quit SwiftMiner" keyEquivalent="q" id="Odi-ws-lIn"/>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="File" id="ZYB-gk-2YI">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="File" id="kYh-HY-GRL">
                                <items>
                                    <menuItem title="New" keyEquivalent="n" id="Mm2-EU-b8e"/>
                                    <menuItem title="Open…" keyEquivalent="o" id="f5w-kK-6w6"/>
                                    <menuItem title="Open Recent" id="c9K-jz-khd">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="msK-B2-COP">
                                            <items>
                                                <menuItem title="Clear Menu" id="Xc9-Kg-qXd">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="gw1-GZ-Fjf"/>
                                    <menuItem title="Close" keyEquivalent="w" id="pQw-Yn-AuE"/>
                                    <menuItem title="Save…" keyEquivalent="s" id="vgb-JY-O9i"/>
                                    <menuItem title="Save As…" keyEquivalent="S" id="6WR-FP-mRM"/>
                                    <menuItem title="Revert to Saved" id="jVd-JK-RcT">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="z0Q-Qm-ROr"/>
                                    <menuItem title="Page Setup…" keyEquivalent="P" id="2AQ-Et-HVq">
                                        <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Print…" keyEquivalent="p" id="QoY-CG-qVV"/>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Edit" id="myO-KO-W3p">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Edit" id="EzI-o3-Ior">
                                <items>
                                    <menuItem title="Undo" keyEquivalent="z" id="tc6-XO-Ig1"/>
                                    <menuItem title="Redo" keyEquivalent="Z" id="fVG-Ib-FG5"/>
                                    <menuItem isSeparatorItem="YES" id="5lf-NK-olH"/>
                                    <menuItem title="Cut" keyEquivalent="x" id="0SQ-5Z-qTz"/>
                                    <menuItem title="Copy" keyEquivalent="c" id="gJk-Dx-pPd"/>
                                    <menuItem title="Paste" keyEquivalent="v" id="Bil-8y-CBN"/>
                                    <menuItem title="Paste and Match Style" keyEquivalent="V" id="Oi6-vc-OP5">
                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Delete" id="Uoj-1r-Abb">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Select All" keyEquivalent="a" id="rRk-dy-v8c"/>
                                    <menuItem isSeparatorItem="YES" id="Afe-jb-7F9"/>
                                    <menuItem title="Find" id="0BL-1Y-o1M">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="Find" id="RU6-Ns-58c">
                                            <items>
                                                <menuItem title="Find…" tag="1" keyEquivalent="f" id="UQV-aO-iBY"/>
                                                <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="gdz-Ni-SML">
                                                    <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                </menuItem>
                                                <menuItem title="Find Next" tag="2" keyEquivalent="g" id="nT5-2c-IKv"/>
                                                <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="WNi-ee-QEz"/>
                                                <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="T8G-j9-Hhx"/>
                                                <menuItem title="Jump to Selection" keyEquivalent="j" id="SRc-JT-ojP"/>
                                            </items>
                                        </menu>
                                    </menuItem>
                                    <menuItem title="Spelling and Grammar" id="Wc4-pQ-YyJ">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="Spelling" id="861-31-1YP">
                                            <items>
                                                <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="128-RL-YBF"/>
                                                <menuItem title="Check Document Now" keyEquivalent=";" id="Jw6-Zo-SK5"/>
                                                <menuItem isSeparatorItem="YES" id="0vR-aQ-lLT"/>
                                                <menuItem title="Check Spelling While Typing" id="EQy-Pc-POs">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Check Grammar With Spelling" id="6Zt-NL-SXj">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Correct Spelling Automatically" id="kPX-Tw-VuN">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </menuItem>
                                    <menuItem title="Substitutions" id="cyo-Zb-DYy">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="Substitutions" id="kR7-p1-HSI">
                                            <items>
                                                <menuItem title="Show Substitutions" id="j2z-uH-0RM">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="DIg-Md-wyb"/>
                                                <menuItem title="Smart Copy/Paste" id="a5H-lA-QNL">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Smart Quotes" id="dQl-h8-Vls">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Smart Dashes" id="cv7-b3-gXi">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Smart Links" id="qtR-BJ-mbL">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Data Detectors" id="aaN-ke-zcz">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Text Replacement" id="RrZ-dG-Qea">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </menuItem>
                                    <menuItem title="Transformations" id="Tx3-NW-odJ">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="Transformations" id="xu7-l6-l97">
                                            <items>
                                                <menuItem title="Make Upper Case" id="zdT-vm-kHb">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Make Lower Case" id="gqw-rU-Zon">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Capitalize" id="EnF-Qk-Hmo">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </menuItem>
                                    <menuItem title="Speech" id="CJA-D1-toT">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="Speech" id="NUe-bx-ADJ">
                                            <items>
                                                <menuItem title="Start Speaking" id="Ndf-t4-mAf">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Stop Speaking" id="8EF-dR-seR">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Format" id="DhI-Fc-jUz">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Format" id="Hd9-fC-Qiq">
                                <items>
                                    <menuItem title="Font" id="DA1-ff-agA">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="Font" systemMenu="font" id="qbm-a6-5gA">
                                            <items>
                                                <menuItem title="Show Fonts" keyEquivalent="t" id="zcu-aR-wXe"/>
                                                <menuItem title="Bold" tag="2" keyEquivalent="b" id="9Kw-Lt-jBP"/>
                                                <menuItem title="Italic" tag="1" keyEquivalent="i" id="d0s-C2-QoG"/>
                                                <menuItem title="Underline" keyEquivalent="u" id="nTq-GD-p70"/>
                                                <menuItem isSeparatorItem="YES" id="wV9-zv-KDD"/>
                                                <menuItem title="Bigger" tag="3" keyEquivalent="+" id="NZb-iM-x6C"/>
                                                <menuItem title="Smaller" tag="4" keyEquivalent="-" id="29G-bQ-8Vj"/>
                                                <menuItem isSeparatorItem="YES" id="Pfd-uO-ddo"/>
                                                <menuItem title="Kern" id="LDW-MF-qE5">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <menu key="submenu" title="Kern" id="kHY-g1-2ye">
                                                        <items>
                                                            <menuItem title="Use Default" id="tig-1b-VBH">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem title="Use None" id="6h8-3x-8qC">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem title="Tighten" id="0e1-xf-Pyo">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem title="Loosen" id="8Uv-xa-tqo">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                        </items>
                                                    </menu>
                                                </menuItem>
                                                <menuItem title="Ligatures" id="MdV-wm-18L">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <menu key="submenu" title="Ligatures" id="8ba-HH-tqf">
                                                        <items>
                                                            <menuItem title="Use Default" id="qC3-5r-OfA">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem title="Use None" id="VLK-hh-weh">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem title="Use All" id="2Rz-Aw-C8t">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                        </items>
                                                    </menu>
                                                </menuItem>
                                                <menuItem title="Baseline" id="CDj-Vd-FRj">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <menu key="submenu" title="Baseline" id="CYc-tn-9Rl">
                                                        <items>
                                                            <menuItem title="Use Default" id="FFN-WJ-dob">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem title="Superscript" id="ZOw-HA-31z">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem title="Subscript" id="BIp-MT-6zP">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem title="Raise" id="zyp-js-g2C">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem title="Lower" id="P1y-3Q-Ifv">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                        </items>
                                                    </menu>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="uaS-Sd-zH4"/>
                                                <menuItem title="Show Colors" keyEquivalent="C" id="y0W-JS-fRv"/>
                                                <menuItem isSeparatorItem="YES" id="4iy-cq-JBr"/>
                                                <menuItem title="Copy Style" keyEquivalent="c" id="0le-R6-D24">
                                                    <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                </menuItem>
                                                <menuItem title="Paste Style" keyEquivalent="v" id="hUR-fl-8LC">
                                                    <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </menuItem>
                                    <menuItem title="Text" id="Wsf-tM-Cqw">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="Text" id="XyJ-26-MxM">
                                            <items>
                                                <menuItem title="Align Left" keyEquivalent="{" id="BAs-Xa-2dX"/>
                                                <menuItem title="Center" keyEquivalent="|" id="ufN-zE-zos"/>
                                                <menuItem title="Justify" id="dqc-Jn-EdC">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Align Right" keyEquivalent="}" id="6Pk-mK-CFy"/>
                                                <menuItem isSeparatorItem="YES" id="qm3-ju-2qQ"/>
                                                <menuItem title="Writing Direction" id="sFJ-4l-Yg7">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <menu key="submenu" title="Writing Direction" id="toR-wN-gjO">
                                                        <items>
                                                            <menuItem title="Paragraph" enabled="NO" id="zUd-8O-pSL">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem id="eiT-co-6f3">
                                                                <string key="title">	Default</string>
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem id="CtZ-NB-Xtr">
                                                                <string key="title">	Left to Right</string>
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem id="Mxu-Do-QEC">
                                                                <string key="title">	Right to Left</string>
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem isSeparatorItem="YES" id="okM-W7-f5l"/>
                                                            <menuItem title="Selection" enabled="NO" id="Q9F-SC-Y1T">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem id="Lo3-tY-HAj">
                                                                <string key="title">	Default</string>
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem id="2ad-YP-GAR">
                                                                <string key="title">	Left to Right</string>
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem id="Wgf-G8-eCU">
                                                                <string key="title">	Right to Left</string>
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                        </items>
                                                    </menu>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="vKW-xy-BsN"/>
                                                <menuItem title="Show Ruler" id="tBD-aF-l7G">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Copy Ruler" keyEquivalent="c" id="sfs-Xu-ryc">
                                                    <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                </menuItem>
                                                <menuItem title="Paste Ruler" keyEquivalent="v" id="tG9-Ks-I4K">
                                                    <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="View" id="d3u-iD-CJa">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="View" id="Hux-67-InX">
                                <items>
                                    <menuItem title="Show Toolbar" keyEquivalent="t" id="gRW-P4-LYe">
                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Customize Toolbar…" id="5Dk-Yv-Ibt">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Window" id="i28-UB-hQr">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Window" systemMenu="window" id="KXp-5i-JfJ">
                                <items>
                                    <menuItem title="Minimize" keyEquivalent="m" id="vqW-wr-uXU"/>
                                    <menuItem title="Zoom" id="bw1-ks-r6F">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="TLl-rz-Ybi"/>
                                    <menuItem title="Bring All to Front" id="BKQ-HJ-Rwc">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Help" id="Ihu-4J-p6B">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Help" systemMenu="help" id="PGS-3O-5cv">
                                <items>
                                    <menuItem title="SwiftMiner Help" keyEquivalent="?" id="hLI-YB-qrq"/>
                                </items>
                            </menu>
                        </menuItem>
                    </items>
                </menu>
                <customObject id="2Ag-vy-Dby" customClass="bfgminerViewController">
                    <connections>
                        <outlet property="bfgOutputView" destination="0VU-dj-kj9" id="Khi-xn-Z0h"/>
                        <outlet property="bfgStartButton" destination="Cfy-Hj-oAI" id="0WT-mT-fVT"/>
                        <outlet property="bfgView" destination="zbx-ze-Kb8" id="zpQ-SO-lKd"/>
                        <outlet property="hashRead" destination="tWG-j2-bxn" id="M5p-BN-uRP"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="74" y="157.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n1t-0b-mx6">
            <objects>
                <viewController id="ahw-7K-gr2" sceneMemberID="viewController">
                    <view key="view" id="zHL-Zd-COf">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="221"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0dk-am-VMV">
                                <rect key="frame" x="431" y="115" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rIg-e5-Zro">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEq-Ob-0IW">
                                <rect key="frame" x="109" y="153" width="398" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="rjv-ta-pjY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UlF-ZP-eba">
                                <rect key="frame" x="65" y="156" width="38" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Flags:" id="mLi-D7-Op7">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="C0q-tZ-0lK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.5" y="578.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
        <image name="whiter" width="1280" height="291"/>
    </resources>
</document>
